using System;
using static System.Convert;
using System.Collections;
using System.Collections.Generic;

namespace zadanie7
{

    class Program
    {
        class Lib
        {
            public class Student
            {
                public int ids;
                public string fio;
                public int group;
                public string data;
            }
            public List<Student> s = new List<Student>();

            public string funkfio(string ffio)
            {
                string rf = "";
                for (int i = 0; i < ffio.Length; i++){
                    if (ffio[i] != ' '){
                        rf += ffio[i];
                    }
                    else 
                    break;

                }
                return rf;
            }
            public string funkinicfio(string ff){
                string real = "";
                string k1 = "", k2 = "";
                for (int i = 0; i < ff.Length; i++){
                    if (ff[i] != ' '){
                        real += ff[i];
                    }
                    else{
                        k1 += ff[i + 1];
                        i++;
                        for(int j=i; j< ff.Length; j++){
                            if (ff[j] == ' '){

                                k2 += ff[j + 1];
                                break;
                            }
                        }
                        break;
                    }
                }
                real += " " + k1.ToUpper() + "." + k2.ToUpper() + ".";
                return real;
            }
            public void adds(int ids, string fio, int group, string data){
                s.Add(new Student() { ids = ids, fio = fio, group = group, data = data });
            }
            public void del(int ids){
                for (int i = 0; i < s.Count; i++){
                    if (s[i].ids == ids) s.RemoveAt(i);
                }
            }
            public void izmen(int ids, string fio, int group, string data){
                for (int i = 0; i < s.Count; i++){
                    if (s[i].ids == ids){
                        s[i].fio = fio;
                        s[i].group = group;
                        s[i].data = data;
                    }
                }
            }
            public void show(){
                foreach (var i in s){
                    Console.WriteLine(i.fio + "\n");
                }
            }
            
            public void age(int idi){
                DateTime idage = ToDateTime(s[idi].data);
                DateTime now = DateTime.Today;
                int age = now.Year - idage.Year;
                if (idage > now.AddYears(-age)) age--;
                Console.WriteLine(age + " - возраст студента.");
            }
            public void age18(string s1){
                foreach (var idi18 in s){
                    DateTime idage = ToDateTime(idi18.data);
                    DateTime now = DateTime.Today;
                    int age = now.Year - idage.Year;
                    if (idage > now.AddYears(-age)) age--;
                    if (s1 == "a"){
                        if (age >= 18) Console.WriteLine("\n" + idi18.ids + "\n" + idi18.fio + "\n" + idi18.group + "\n" + idi18.data + "\n");
                    }
                    else if (s1 == "s"){
                        if (age < 18) Console.WriteLine("\n" + idi18.ids + "\n" + idi18.fio + "\n" + idi18.group + "\n" + idi18.data + "\n");
                    }
                }

            }
            public void inicfio(int IDs){
                Console.WriteLine("\n" + funkinicfio(s[IDs].fio));
            }
            public void poiskID(int id){
                Console.WriteLine(s[id].ids + "\n" + s[id].fio + "\n" + s[id].group + "\n" + s[id].data + "\n");
            }  
            public void searchFIO(string sFIO){
                string tfio = "";
                foreach (var i in s){
                    tfio = funkfio(i.fio);
                    if (tfio == sFIO){
                        Console.WriteLine("\n" + i.ids + "\n" + i.fio + "\n" + i.group + "\n" + i.data + "\n");
                    }
                }
            }
            static void Main(string[] args){
                Lib L = new Lib();
                int ids = 0;
                int a;
                do {
                    Console.WriteLine("\nВведите: \n 1. Чтобы добавить студента \n 2. Чтобы изменить \n 3. Удалить \n 4. Вывести ФИО \n " +
                        "5. Вывести информацию по ID \n 6. Возраст выбранного по ID студента\n 7. Студенты 18+, 18-\n 8. Поиск по фамилии\n 9. Фамилия и инициалы");
                    a = ToInt32(Console.ReadLine());
                    Console.WriteLine("\n");
                    if (a == 1){
                        Console.WriteLine("\nФ.И.О.: ");
                        string fio = Console.ReadLine();
                        Console.WriteLine("Группа: ");
                        int group = ToInt32(Console.ReadLine());
                        Console.WriteLine("Дата рождения дд.мм.гггг: ");
                        string data = Console.ReadLine();
                        L.adds(ids, fio, group, data);
                        ids++;
                    }
                    else if (a == 2){
                        Console.WriteLine("\nID: ");
                        int idsT = ToInt32(Console.ReadLine());
                        Console.WriteLine("ФИО: ");
                        string fio = Console.ReadLine();
                        Console.WriteLine("Группа: ");
                        int group = ToInt32(Console.ReadLine());
                        Console.WriteLine("Дата рождения: ");
                        string data = Console.ReadLine();
                        L.izmen(idsT, fio, group, data);
                    }
                    else if (a == 3){
                        ids = ToInt32(Console.ReadLine());
                        L.del(ids);
                    }
                    else if (a == 4) L.show(); 
                    else if (a == 5){
                        Console.WriteLine("ID:");
                        int idss = ToInt32(Console.ReadLine());
                        L.poiskID(idss);
                    }
                    else if (a == 6)
                    {
                        Console.WriteLine("Введите ID студента");
                        int IDage = ToInt32(Console.ReadLine());
                        L.age(IDage);
                    }
                    else if (a == 7)
                    {
                        Console.WriteLine("Введите 's' инфа по <18лет\nВведите 'a' инфа по >18лет: ");
                        string b = Console.ReadLine();
                        L.age18(b);
                    }
                    else if (a == 8)
                    {
                        Console.WriteLine("Введите фамилию студента: ");
                        string sFIO = Console.ReadLine();
                        L.searchFIO(sFIO);
                    }
                    else if (a == 9)
                    {
                        Console.WriteLine("ID: ");
                        int ID1= ToInt32(Console.ReadLine());
                        L.inicfio(ID1);
                    }

                } while (a != 0);
            }
        }
    }
}
